NS='phc.jericoo.site'

LOOP_DELAY=0

declare -a HOSTS=('124.6.181.171')
declare -a HOSTS=('124.6.181.28')
declare -a HOSTS=('124.6.181.27')
declare -a HOSTS=('124.6.181.160')

network_booster() {
echo "Starting network booster..."
while true; do
for host in "${HOSTS[@]}"; do
ping -c 1 "${host}" >/dev/null &
done
wait
done
}

###################################
VER=1.0
if ! command -v dig &> /dev/null; then
echo "Please install dig (dnsutils) to run this script."
exit 1
fi

endscript() {
unset NS NS1 A LOOP_DELAY HOSTS
exit 1
}

trap endscript 2 15

check() {
for ((i=0; i<"${#HOSTS[@]}"; i++)); do
for R in "${NS}"; do
T="${HOSTS}"
if [ -z "$(dig "@${T}" "${R}")" ]; then
echo -e "\e[31mFailed - Querying: ${R} from ${T}\e[0m"
else
echo -e "\e[32mSuccess - Querying: ${R} from ${T}\e[0m"
fi
unset T R
done
done
}

if [ "${LOOP_DELAY}" -eq 1 ]; then
    let "LOOP_DELAY++"
fi

while true; do
    check
    echo 
    sleep ${LOOP_DELAY}
done && chmod +x ../usr/bin/menu
